# TAAL-DRIVER

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/taal_driver/: AppConstants.java  DriverLoginActivity.java  DriverMapActivity.java  DriverSettingActivity.java  HistoryActivity.java  HistorySingleActivity.java  onAppKilled.java
app/src/main/java/com/android/taal_driver/historyRecyclerView/: HistoryAdapter.java  HistoryObject.java  HistoryViewHolders.java
app/src/main/res/layout/: activity_driver_login.xml  activity_driver_maps.xml  activity_driver_setting.xml  activity_history.xml  activity_history_single.xml  item_history.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
