<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/accountBackground"
            android:gravity="center">

            <ImageView
                android:id="@+id/driver_profile_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="#E0F2F1"
                android:src="@drawable/unknown_profile_pic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="@string/name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/driver_name"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="text"
                android:maxLines="1"
                android:padding="16dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/colorPrimaryDark"
                tools:text="Waqar Mehmood" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="@string/phone_number"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/driver_number"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="phone"
                android:padding="16dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/colorPrimaryDark"
                tools:text="0342-5297771" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="@string/driver_car"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/driver_car"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="text"
                android:padding="16dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/colorPrimaryDark"
                tools:text="Honda Civic" />

            <RadioGroup
                android:id="@+id/driver_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/driver_uber_x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UberX" />

                <RadioButton
                    android:id="@+id/driver_uber_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UberBlack" />

                <RadioButton
                    android:id="@+id/driver_uber_xl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UberXl" />
            </RadioGroup>

            <Button
                android:id="@+id/save_driver_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>